In [1]:
import pandas as pd
import numpy as np

In [2]:
file=pd.read_csv('IITK_Courses_Report.csv')

In [3]:
file.isnull()

     Student Name  Course  Marks (%)  Attendance (%)
0           False   False      False           False
1           False   False      False           False
2           False   False      False           False
3           False   False      False           False
4           False   False      False           False
..            ...     ...        ...             ...
195         False   False      False           False
196         False   False      False           False
197         False   False      False           False
198         False   False      False           False
199         False   False      False           False

[200 rows x 4 columns]

In [4]:
file.isnull().sum()

Student Name      12
Course             3
Marks (%)         13
Attendance (%)    17
dtype: int64

In [5]:
file.dropna(subset=['Student Name','Course'],inplace=True)

In [6]:
file

         Student Name  Course  Marks (%)  Attendance (%)
0         Dipon Konar  ELC111      56.72           63.08
1      Parth Parashar  PHY113      84.59           20.96
2         Anurag Sahu  MTH113      41.13           59.86
3    Hemakshi Kumawat  CHM112      59.43           57.34
4      Parth Parashar  ELC111      62.88           30.82
..                ...     ...        ...             ...
195     Kritika Singh  ELC112      68.57           77.98
196   Harshit Karnani  PHY112      52.31           35.75
197       Sneha Patra  PHY113      58.98           21.98
198       Ashma Singh  PHY111      88.56           82.63
199    Parth Parashar  PHY115      80.52           42.89

[185 rows x 4 columns]

In [7]:
file.reset_index(inplace=True)

In [8]:
file

     index      Student Name  Course  Marks (%)  Attendance (%)
0        0       Dipon Konar  ELC111      56.72           63.08
1        1    Parth Parashar  PHY113      84.59           20.96
2        2       Anurag Sahu  MTH113      41.13           59.86
3        3  Hemakshi Kumawat  CHM112      59.43           57.34
4        4    Parth Parashar  ELC111      62.88           30.82
..     ...               ...     ...        ...             ...
180    195     Kritika Singh  ELC112      68.57           77.98
181    196   Harshit Karnani  PHY112      52.31           35.75
182    197       Sneha Patra  PHY113      58.98           21.98
183    198       Ashma Singh  PHY111      88.56           82.63
184    199    Parth Parashar  PHY115      80.52           42.89

[185 rows x 5 columns]

In [9]:
def geometric_mean(file, column):

    for i in range(1,184):
        if pd.isnull(file.loc[i, column]):
            a = file.loc[i - 1, column]
            b = file.loc[i + 1, column]
            file.loc[i, column] = np.sqrt(a*b)

for column in file.select_dtypes(include=['float64', 'int64']).columns:
    geometric_mean(file, column)

In [10]:
file.head(20)

    index        Student Name  Course  Marks (%)  Attendance (%)
0       0         Dipon Konar  ELC111  56.720000       63.080000
1       1      Parth Parashar  PHY113  84.590000       20.960000
2       2         Anurag Sahu  MTH113  41.130000       59.860000
3       3    Hemakshi Kumawat  CHM112  59.430000       57.340000
4       4      Parth Parashar  ELC111  62.880000       30.820000
5       5    Nikhil Prajapati  LIF111  50.920000       84.250000
6       6        Prince Singh  MTH111  66.270000       59.541918
7       7         Gungun Jain  PHY111  57.530000       42.080000
8       8    Nikhil Prajapati  ELC112  74.090000       58.680000
9       9            Siva Sai  PHY111  84.920000       53.990000
10     10      Manisha Rathod  PHY114  62.630000       69.320000
11     11    Hemakshi Kumawat  CHM113  80.870000       34.850000
12     12        Pratik Maity  CHM111  72.946871       66.100000
13     13  Praneel iralapalle  PHY115  65.800000       61.740000
14     14            Siva Sai  ELC113  56.810000       66.560000
15     15      Siddharth Soni  CHM113  68.580000       41.270000
16     16            Siva Sai  ELC111  51.630000       46.430000
17     17        Anusha Gupta  ELC113  53.500000       21.590000
18     19  Praneel iralapalle  ELC113  81.380000       86.720000
19     20         Sneha Patra  ELC112  42.910000       32.530000

In [11]:
file.drop('index',axis=1,inplace=True)

In [12]:
file.to_csv('cleaned_IITK_Courses_Report.csv',index=False)